{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "driver",
            "base": "",
            "fields": [
                {
                    "name": "EOSName",
                    "type": "name"
                },
                {
                    "name": "Name",
                    "type": "string"
                },
                {
                    "name": "Car",
                    "type": "string"
                },
                {
                    "name": "License",
                    "type": "string"
                },
                {
                    "name": "RepuID",
                    "type": "uint64"
                },
                {
                    "name": "BasePrice",
                    "type": "uint64"
                },
                {
                    "name": "currency",
                    "type": "string"
                },
                {
                    "name": "ban",
                    "type": "bool"
                },
                {
                    "name": "avatarurl",
                    "type": "string"
                }
            ]
        },
        {
            "name": "drivrupsert",
            "base": "",
            "fields": [
                {
                    "name": "eosName",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "Car",
                    "type": "string"
                },
                {
                    "name": "License",
                    "type": "string"
                },
                {
                    "name": "RepuID",
                    "type": "uint64"
                },
                {
                    "name": "BasePrice",
                    "type": "uint64"
                },
                {
                    "name": "currency",
                    "type": "string"
                },
                {
                    "name": "avatarurl",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ride",
            "base": "",
            "fields": [
                {
                    "name": "rideID",
                    "type": "uint64"
                },
                {
                    "name": "driver",
                    "type": "name"
                },
                {
                    "name": "passanger",
                    "type": "name"
                },
                {
                    "name": "begintime",
                    "type": "uint64"
                },
                {
                    "name": "endtime",
                    "type": "uint64"
                },
                {
                    "name": "startlongi",
                    "type": "uint64"
                },
                {
                    "name": "startlati",
                    "type": "uint64"
                },
                {
                    "name": "endlati",
                    "type": "uint64"
                },
                {
                    "name": "endlongi",
                    "type": "uint64"
                },
                {
                    "name": "RepuIDDr",
                    "type": "uint64"
                },
                {
                    "name": "RepuIDUSR",
                    "type": "uint64"
                },
                {
                    "name": "BasePrice",
                    "type": "uint64"
                },
                {
                    "name": "SumPrice",
                    "type": "uint64"
                },
                {
                    "name": "tip",
                    "type": "uint64"
                },
                {
                    "name": "Currency",
                    "type": "string"
                },
                {
                    "name": "Status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "riderupsert",
            "base": "",
            "fields": [
                {
                    "name": "rideID",
                    "type": "uint64"
                },
                {
                    "name": "driver",
                    "type": "name"
                },
                {
                    "name": "passanger",
                    "type": "name"
                },
                {
                    "name": "begintime",
                    "type": "uint64"
                },
                {
                    "name": "endtime",
                    "type": "uint64"
                },
                {
                    "name": "startlongi",
                    "type": "uint64"
                },
                {
                    "name": "startlati",
                    "type": "uint64"
                },
                {
                    "name": "endlati",
                    "type": "uint64"
                },
                {
                    "name": "endlongi",
                    "type": "uint64"
                },
                {
                    "name": "RepuIDDr",
                    "type": "uint64"
                },
                {
                    "name": "RepuIDUSR",
                    "type": "uint64"
                },
                {
                    "name": "BasePrice",
                    "type": "uint64"
                },
                {
                    "name": "SumPrice",
                    "type": "uint64"
                },
                {
                    "name": "tip",
                    "type": "uint64"
                },
                {
                    "name": "Currency",
                    "type": "string"
                },
                {
                    "name": "Status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "EOSName",
                    "type": "name"
                },
                {
                    "name": "Name",
                    "type": "string"
                },
                {
                    "name": "avatarurl",
                    "type": "string"
                },
                {
                    "name": "RepuID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "userupsert",
            "base": "",
            "fields": [
                {
                    "name": "eosName",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "avatarurl",
                    "type": "string"
                },
                {
                    "name": "RepuID",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "drivrupsert",
            "type": "drivrupsert",
            "ricardian_contract": ""
        },
        {
            "name": "riderupsert",
            "type": "riderupsert",
            "ricardian_contract": ""
        },
        {
            "name": "userupsert",
            "type": "userupsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "drivers",
            "type": "driver",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rides",
            "type": "ride",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}