{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "node",
            "base": "",
            "fields": [
                {
                    "name": "EOSName",
                    "type": "name"
                },
                {
                    "name": "IP",
                    "type": "string"
                },
                {
                    "name": "longitude",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "eosName",
                    "type": "name"
                },
                {
                    "name": "ip",
                    "type": "string"
                },
                {
                    "name": "longi",
                    "type": "string"
                },
                {
                    "name": "lati",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "nodes",
            "type": "node",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}